PORT=4000
JWT_SECRET=tk0iayyy5gu3tn286gbwer36mtwuhtr0
MONGODB_URI=mongodb://admin:*****@34.72.251.199:27017/?authMechanism=DEFAULT
ZMAIL=no-reply@streamjump.info
ZPASS="wSsVR60nqxP4Dvx/yDD7LuhrkFlRBl6gEk1+iVOi6Hf/GvjG9cc5wU3HAQOkHKMYGG5tFDYQoukvmx0I1TUJ3dQlngwIDCiF9mqRe1U4"
